[Asteroid]
AsterId=Variable Star
ProjectId=FRO
MagSystem=r R
OpenMsg=dfjlfls
OpenMsgDisplayMode=2
T0=2400000.50000
G= 0.15
PhaseRef= 10.00
Period=   5.6785120000
PeriodErr=   0.0000090000
IsBestFit=1
UseLCerrorsInPlots=0
Epoch=  53039.38866
EphType=
EphFile=
ElmFile=
CompLCplot=1
PlottedGrpMin=1
PlottedGrpMax=4
LegendSpacing=20
MethodFF=1
FourierFitted=1
KeepAx=0
Y0=15.02124
Yaxrozsah=0.792480000000001
PointsAveraged=0
FourierOrder=10
FittedGrpMin=1
FittedGrpMax=4
[LCurves]
NumLCs=9
LC#1=BX_Peg-2004-07-21.lc
LC#1Take=1
LC#1Group=1
LC#1deltaT=      0.00000
LC#1LTcPredone=0
LC#1MagCS=00.000
LC#1Calibrated=1
LC#1MagSystem=R
LC#1deltaM=  0.000
LC#1trendMdT= 0.000
LC#1MagCSunc=  0.000
LC#2=BX_Peg-2004-07-22.lc
LC#2Take=1
LC#2Group=1
LC#2deltaT=      0.00000
LC#2LTcPredone=0
LC#2MagCS=00.000
LC#2Calibrated=1
LC#2MagSystem=R
LC#2deltaM=  0.000
LC#2trendMdT= 0.000
LC#2MagCSunc=  0.000
LC#3=BX_Peg-2004-07-25.lc
LC#3Take=1
LC#3Group=1
LC#3deltaT=      0.00000
LC#3LTcPredone=0
LC#3MagCS=00.000
LC#3Calibrated=1
LC#3MagSystem=R
LC#3deltaM=  0.000
LC#3trendMdT= 0.000
LC#3MagCSunc=  0.000
LC#4=BX_Peg-2004-08-02.lc
LC#4Take=1
LC#4Group=1
LC#4deltaT=      0.00000
LC#4LTcPredone=0
LC#4MagCS=00.000
LC#4Calibrated=1
LC#4MagSystem=R
LC#4deltaM=  0.000
LC#4trendMdT= 0.000
LC#4MagCSunc=  0.000
LC#5=BX_Peg-2004-08-04.lc
LC#5Take=1
LC#5Group=1
LC#5deltaT=      0.00000
LC#5LTcPredone=0
LC#5MagCS=00.000
LC#5Calibrated=1
LC#5MagSystem=R
LC#5deltaM=  0.000
LC#5trendMdT= 0.000
LC#5MagCSunc=  0.000
LC#6=BX_Peg-2004-08-06.lc
LC#6Take=1
LC#6Group=1
LC#6deltaT=      0.00000
LC#6LTcPredone=0
LC#6MagCS=00.000
LC#6Calibrated=1
LC#6MagSystem=R
LC#6deltaM=  0.000
LC#6trendMdT= 0.000
LC#6MagCSunc=  0.000
LC#7=BX_Peg-2004-08-08.lc
LC#7Take=1
LC#7Group=1
LC#7deltaT=      0.00000
LC#7LTcPredone=0
LC#7MagCS=00.000
LC#7Calibrated=1
LC#7MagSystem=R
LC#7deltaM=  0.000
LC#7trendMdT= 0.000
LC#7MagCSunc=  0.000
LC#8=BX_Peg-2004-08-18.lc
LC#8Take=1
LC#8Group=1
LC#8deltaT=      0.00000
LC#8LTcPredone=0
LC#8MagCS=00.000
LC#8Calibrated=1
LC#8MagSystem=R
LC#8deltaM=  0.000
LC#8trendMdT= 0.000
LC#8MagCSunc=  0.000
LC#9=BX_Peg-2004-08-22.lc
LC#9Take=1
LC#9Group=1
LC#9deltaT=      0.00000
LC#9LTcPredone=0
LC#9MagCS=00.000
LC#9Calibrated=1
LC#9MagSystem=R
LC#9deltaM=  0.000
LC#9trendMdT= 0.000
LC#9MagCSunc=  0.000
